@import "../imports/variables";

.initiafy-grid {
    display: -ms-grid;
    display: grid;
    grid-gap: 6px;

    &.two-columns {
        grid-template-columns: 1fr 1fr;
    }

    &.three-columns {
        grid-template-columns: 1fr 1fr 1fr;
    }

    &.four-columns {
        grid-template-columns: 1fr 1fr 1fr 1fr;
    }

    &.five-columns {
        grid-template-columns: 1fr 1fr 1fr 1fr 1fr;
    }

    &.one-three-columns {
        grid-template-columns: 1fr 3fr;
    }

    &.three-one-columns {
        grid-template-columns: 3fr 1fr;
    }

    &.three-one-one-columns {
        grid-template-columns: 3fr 1fr 1fr;
    }
    
    .initiafy-grid-row {
        word-wrap: break-word;
    }
}

@media only screen and (max-width: $media-mobile) {
    .initiafy-grid.two-columns,
    .initiafy-grid.three-columns,
    .initiafy-grid.four-columns,
    .initiafy-grid.five-columns,
    .initiafy-grid.one-three-columns,
    .initiafy-grid.three-one-columns,
    .initiafy-grid.three-one-one-columns {
        grid-template-columns: 1fr;
    }
}

/* IE fix */
@for $i from 1 through 4 {
    .grid-column-#{$i} {
        -ms-grid-column: #{$i};
    }
    .grid-row-#{$i} {
        -ms-grid-row: #{$i};
    }    
}

/* Auto column container */
.auto-column-container-120 {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
    grid-auto-rows: 120px;
    grid-gap: 6px;
}